{
  "schemaVersion": 1,
  "id": "konkrete",
  "version": "1.8.0",
  "name": "Konkrete",
  "description": "Konkrete Copyright © 2020-2024 Keksuccino. Konkrete is licensed under Apache-2.0. | Open Imaging Copyright © 2014 Dhyan Blum. Open Imaging is licensed under Apache-2.0. | JsonPath Copyright © 2017 Jayway. JsonPath is licensed under Apache-2.0. | Json-smart Copyright © netplex. Json-smart is licensed under Apache-2.0. | Exp4j Copyright © Frank Asseg. Exp4j is licensed under Apache-2.0. https://github.com/fasseg/exp4j",
  "environment": "*",
  "authors": [
    "Keksuccino"
  ],
  "contributors": [],
  "contact": {},
  "license": "Apache-2.0",
  "icon": "assets/konkrete/icon.png",
  "entrypoints": {
    "main": [
      "de.keksuccino.konkrete.Konkrete"
    ],
    "client": [],
    "server": []
  },
  "mixins": [
    "konkrete.mixin.json"
  ],
  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  },
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": ">=1.19.1",
    "java": ">=17"
  }
}